<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Для призовників</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="cntc.css">
        <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/css/uikit.min.css" />
<!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/js/uikit-icons.min.js"></script>
    </head>
    <body>
        <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="dfnc.png"></a>
                </div>
                <div class="navbar"><div class="nav">
                    <a class="nav_link" href="https://zakon.rada.gov.ua/laws/show/435-15">Правова база</a>
                    <a class="nav_link" href="us.html">Про нас</a>
                    <a class="nav_link" href="#">Для призовників</a>
                </div>
            </div>
        </div>
    

        <div class="container"><div class="head1"><h3 class="q1">Для призовників</h3></div></div>
        <div class="container">
            <div class="que">
 <div class="head">
    <div class="qq"><h3 class="q">Часті питання</h3>
    <a class="aq">Чи можу я відмовитись від служби?</a>
    <a class="aq">Які переваги підписання контракту з Saffran Defence?</a>
    <a class="aq">Як замовити юридичний <br>
        супровід з Saffran Defence?</a>
    <a class="aq">Чи вважаюсь я ветераном після <br>служби в Saffran Defence?</a>
</div>
                
                
<div class="qq1"><h3 class="q3">Консультація</h3>
    <div class="form">
        <input placeholder="Прізвище">
        <input placeholder="Ім'я">
        <input placeholder="По-батькові">
        <input placeholder="Номер телефону">
    </div>
    <div class="container3">
            <div class="button-body">
                <div class="button-internal">
                    <a class="button">Написати нам</a>
                </div>
            </div>
        </div>
    </div></div>
                
            </div>
        </div>
    </body>
</html>